<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

<!-- CSS Reset : BEGIN -->
<style>

	/* What it does: Remove spaces around the email design added by some email clients. */
	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
	html,
body {
margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
background:white;
}

/* What it does: Stops email clients resizing small text. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

p{
	margin-block-start: 0 !important;
  margin-block-end: 0 !important;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
-ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
display: none !important;
opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u ~ div .email-container {
	min-width: 320px !important;
}
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u ~ div .email-container {
	min-width: 375px !important;
}
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
u ~ div .email-container {
	min-width: 414px !important;
}
}


</style>

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>

.primary{
background: #dd0a35;
}
.bg_white{
background: #ffffff;
}
.bg_light{
background: #fafafa;
}
.bg_black{
background: #000000;
}
.bg_dark{
background: rgba(0,0,0,.8);
}
.email-section{
padding:2.5em;
}

/*BUTTON*/
.btn{
padding: 5px 15px;
display: inline-block;
}
.btn.btn-primary{
border-radius: 30px;
background: black;
color: #ffffff;
}
.btn.btn-white{
border-radius: 30px;
background: #ffffff;
color: #000000;
}
.btn.btn-white-outline{
border-radius: 30px;
background: transparent;
border: 1px solid #fff;
color: #fff;
}

h1,h2,h3,h4,h5,h6{
font-family: 'Akrobat', sans-serif;
margin-top: 0;
font-weight: normal;
color: black;
text-transform: uppercase;
}

body{
font-family: 'Akrobat', sans-serif;
font-weight: 400;
font-size: 22px;
line-height: 1.8;
color:black;
}

a{
color: #dd0a35;
}

table{
}
/*LOGO*/

.logo{
margin: 0;
display: inline-block;
position: absolute;
top: 10px;
left: 0;
right: 0;
margin-bottom: 0;
}

.logo a{
color: #fff;
font-size: 24px;
font-weight: 700;
text-transform: uppercase;
font-family: 'Akrobat', sans-serif;
display: inline-block;
border: 2px solid #fff;
line-height: 1.3;
padding: 10px 15px 4px 15px;
margin: 0;
}
.logo h1 a span{
line-height: 1;
}

.navigation{
padding: 0;
}
.navigation li{
list-style: none;
display: inline-block;;
margin-left: 5px;
font-size: 13px;
font-weight: 500;
}
.navigation li a{
color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
position: relative;
z-index: 0;
}

.hero .overlay{
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
content: '';
width: 100%;
background: #000;
z-index: -1;
opacity: .3;
}

.hero .text{
color: rgba(255,255,255,.9);
}
.hero .text h2{
color: #fff;
font-size: 40px;
margin-bottom: 20px;
font-weight: 300;
line-height: 1.3;
/*text-transform: uppercase;*/
}
.hero .text .icon{

}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
color: rgba(255,255,255,.9);
font-size: 28px;
margin-top: 0;
line-height: 1.4;
font-weight: 400;
text-transform: uppercase;
letter-spacing: 1px;
}
.heading-section .subheading{
margin-bottom: 20px !important;
display: inline-block;
font-size: 13px;
text-transform: uppercase;
letter-spacing: 2px;
color: rgba(255,255,255,.4);
position: relative;
}
.heading-section .subheading::after{
position: absolute;
left: 0;
right: 0;
bottom: -5px;
content: '';
width: 100%;
height: 2px;
background: #dd0a35;
margin: 0 auto;
}
.heading-section .subheading::before{
position: absolute;
left: 0;
right: 0;
bottom: -10px;
content: '';
width: 70%;
height: 2px;
background: #dd0a35;
margin: 0 auto;
}

.heading-section-white{
color: black;
}
.heading-section-white h2{
font-family: 
line-height: 1;
padding-bottom: 0;
}
.heading-section-white h2{
color: black;
}
.heading-section-white .subheading{
margin-bottom: 0;
display: inline-block;
font-size: 13px;
text-transform: uppercase;
letter-spacing: 2px;
color: rgba(255,255,255,.4);
}


/*TRAINER*/
.trainer{

}
.trainer h2{
margin-bottom: 5px;
}
.trainer span{
text-transform: uppercase;
color: rgba(0, 0, 0, 0.44);
}

/*PROGRAM*/
.text-program .price{
font-size: 20px;
margin-bottom: 0;
color: #dd0a35;
}
.text-program h2{
font-size: 18px;
margin-bottom: 10px;
font-weight: 500;
}
.text-program p{
margin-top: 0;
}

/*FOOTER*/

.footer{
color: rgba(255,255,255,.5);
padding: 5%;
}
.footer .heading{
color: #ffffff;
font-size: 20px;
}
.footer ul{
margin: 0;
padding: 0;
}
.footer ul li{
list-style: none;
margin-bottom: 10px;
}
.footer ul li a{
color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}

.black-banner {
background-color:black;
}
.white-banner {
background-color:white;
}
.white-text {
color:white;
margin: 0;
}
.logo-bg{
background-image: url(https://cdn.shopify.com/s/files/1/0027/1043/7955/files/Krahs_Logo_540x.png?v=1535671987);
width:100%;
height:75px;
background-size: contain;
background-repeat: no-repeat;
}
.percent5-padding {
padding: 2.5%;
}

.social-icon{
width:25px;
height:auto;
}

.founder-img {
float:left;
padding: 0 15px;
width:auto;
height:300px;
}

.p-text {
	font-size: 14px;
	line-height: 30px;
}

.padded-text {
	padding: 0 2%;
}
.left-align-text {
	text-align:left;
}

</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
<center style="width: 100%; background-color: #f1f1f1;">
<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<div style="max-width: 600px; margin: 0 auto;" class="email-container">
<!-- BEGIN BODY -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		<div class="black-banner percent5-padding">
				<h2 class="white-text ">WELCOME TO</h2>
			</div>
			<div class="white-banner" style="padding:5%;">
					<div class="logo-bg"></div>
			</div>
			
	<tr>
		<td>
			<div class="bg_white" style="text-align:center;">
					<img style="width:50%;height:auto;" src="https://cdn.shopify.com/s/files/1/0027/1043/7955/files/sharktooth.png?313" />
					<div class="heading-section heading-section-white bg_white">
							<p class="padded-text" style="padding-bottom:25px;">Did you really think I was gonna make it that easy? On May 2nd everything will be revealed! The countdown continues...</p>
						</div>
			</div>
		</td>
	</tr>
		
	
<!-- 1 Column Text + Button : END -->
</table>
<div class="black-banner">
	<h2 style="color:white;font-size:13px;">Make sure you're following us by clicking the icons below</h2>
<div class="social-icons">
		<a>
			<img class="social-icon" src="http://www.logospng.com/images/3/instagram-logo-white-ndash-pahang-fa-official-website-3836.png"/>
		</a>
		<a>
			<img class="social-icon" src="http://www.logospng.com/images/3/instagram-logo-white-ndash-pahang-fa-official-website-3836.png"/>
		</a>
		<a>
			<img class="social-icon" src="http://www.logospng.com/images/3/instagram-logo-white-ndash-pahang-fa-official-website-3836.png"/>
		</a>
		<a>
			<img class="social-icon" src="http://www.logospng.com/images/3/instagram-logo-white-ndash-pahang-fa-official-website-3836.png"/>
		</a>
		<a>
			<img class="social-icon" src="http://www.logospng.com/images/3/instagram-logo-white-ndash-pahang-fa-official-website-3836.png"/>
		</a>
	</div>
</div>

<div class="bg_white padded-text" style="text-align:center;">
	<h2>Our Story</h2>
	<p class="p-text">Krahs (/krôs/) is more than a swimwear line. We are on a mission to empower and encourage women to love themselves. We want to take the pressure off these ladies and remind them that there is no right or wrong way to wear a swimsuit.<br>

			Our suits were made to convey the message that being fierce and strong is beautiful and can also be feminine. Take a risk; take a bite out of life with confidence.</p>
			<h2>About The Founder</h2>
			<p><img src="https://cdn.shopify.com/s/files/1/0027/1043/7955/files/founder.png?314" class="founder-img"></p>
			<p class="p-text left-align-text padded-text">Theresa Marie Mingus was born in Richmond, CA, and from a very young age, she faced tremendous hardships, including her mother’s ongoing drug abuse and neglect, and an absentee father.  She lived on the streets for much of her life, and dealt with things as a child that forced her to choose between two paths - to surrender, or to rise.</p> 

			<p class="p-text left-align-text padded-text">With resiliency and an open heart, Theresa was able to actively manifest the negativity in her life into positives.</p>
					
			<br><p class="p-text left-align-text padded-text">The mission and driving force behind her brand, is about giving others the bravery to dream big, and to find a way through tough circumstances to RISE. Something she, herself, has done.</p>
					
			<br><p class="p-text left-align-text padded-text">She took her big dreams to Los Angeles and soon after relocating  found herself working side-by-side with two of the most iconic fashion and pop culture icons of her generation, Kim Kardashian and Selena Gomez.</p>
					
			<br><p class="p-text left-align-text padded-text">During her time working with both women, she accumulated invaluable experience and insight into what it takes to design a successful brand.</p>
					
			<br><p class="p-text left-align-text padded-text">Theresa is excited to be able to share her brand, and the culmination of her life’s work and dedication to rise with the world. This swimwear brand is so much bigger than just cloth, it's a representation of all of our ability to make great change in our own lives in spite of our circumstances. </p>
	</div>

<div class="black-banner footer">
	
		<table>
				<tr>
					<td valign="top" width="33.333%">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="text-align: left; padding-right: 10px;">
									<p>&copy; 2019 KRAHS. All Rights Reserved.</p>
								</td>
							</tr>
						</table>
					</td>
					<td valign="top" width="33.333%">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="text-align: right; padding-left: 5px; padding-right: 5px;">
									<p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
</div>

</div>
</center>
</body>
</html>